<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/global.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#26073b" />
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#26073b" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:/kalbi.pages.dev" />
    <meta property="og:title" content="kalbi6.pages.dev" />
    <meta property="og:description" content="kalbi's website" />
    <h1 id="h1">kalbi6</h1>
    <a id="github-link" href="https://github.com/kalbi6">on Github</a>
  </head>
  <body>
    <div class="links">
      <img src="/assets/img/discord.png" />
    </div>
  </body>
</html>
